MONGODB_URI=mongodb+srv://admin:1234@universitymern.x6hrakq.mongodb.net
JWT_SECRET_KEY=universityuserkey
PORT=3001
SITE_TITLE="University"
SITE_URL=http://localhost:3001
LOGO_PATH=http://localhost:${PORT}/logo.png
FRONT_URL=http://localhost:3000
NODEMAILER_EMAIL_SERVICE=gmail
NODEMAILER_EMAIL=rmathur87450@gmail.com
NODEMAILER_EMAIL_SECRET_KEY=uhkbjteoqgdvadnx
BCRYPT_ITERATIONS=12
JWT_SECRET=TvcM2W46Xd6r4k&-d5hdh8a75HFyh5sedf5s4df7yh(3524pgNfdLas*d&^5tgO^57

